
<!DOCTYPE html>
<html>
<head>
<title>Hacking Lyfe</title>
<link rel="icon" href="HackingLyfePic.png" sizes="16x16">
<style>
    input[type=text] {
    width: 150px;
    height: 100 px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}
input[type=text2] {
    width: 800px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}
input[type=text3] {
    width: 800px;height: 200px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    
}
input[type=text]:focus {
    width: 50%;
}
input[type=text2]:focus {
    width: 80%;
}
input[type=text3]:focus {
    width: 80%;
}

.button1 {
    background-color: #ffffe6;
    border: none;
    color: white;
    padding: .5px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 50px;
    margin: 4px 2px;
    cursor: pointer;
    line-height:180px;
 
}
    .button1 img { 
	transition: all 0.4s ease-in-out 0.2s;
    opacity: 1;
}
.button1 .mask { 
	background-color: #b2d9ff;
	opacity: 0;
	transform: scale(0) rotate(-180deg);
	transition: all 0.4s ease-in;
    border-radius: 0px;
/*the margins are edited*/   
    /*margin: 65px 0px;*/
      
}

.button1 h2{
/*this is where the the color changes*/
    opacity: 1;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    background: transparent;
    margin: 4px 2px;
    /* this is where the text of the button changes*/
	transition: 6.0s;
}
.button1 p { 
	opacity: 10; 
	transition: all 0.4s ease-in-out;
    position: absolute;
	overflow:hidden;
  	top:200px;
    left:100px;
    z-index:6;
    
}
.button1 a.info { 
    opacity: 0;
	transition: all 0.5s ease-in-out;
    
} 
.button1:hover .mask { 
	opacity: 1; 
	transform: scale(1) rotate(0deg);
	transition-delay: 0.2s;
     
}								  
.button1:hover img 	  { 
	transform: scale(0); 
    opacity: 0;
	transition-delay: 0s;
}						
.button1:hover h2,
.button1:hover p,
.button1:hover a.info{
    opacity: 0;
    transition-delay: 0.5s;
}
.button2 {
    background-color: #ffffe6;
    border: none;
    color: white;
    padding: .5px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 50px;
    margin: 4px 2px;
    cursor: pointer;  
    line-height:180px;
}
	 .button2 img { 
	transition: all 0.4s ease-in-out 0.2s;
    opacity: 1;
}
.button2 .mask { 
	background-color: #ccffcc;
	opacity: 0;
	transform: scale(0) rotate(-180deg);
	transition: all 0.4s ease-in;
    border-radius: 0px;
    margin 75px 35px;
}
.button2 h2{
    opacity: 1;
   
    background: transparent;
    margin: 4px 2px;
	transition: all 6.0s ease-in-out;
}
.button2 p { 
	opacity: 10;
	transition: all 0.4s ease-in-out;
    position: absolute;
	overflow:hidden;
    top:190px;
    left:center;
    z-index:6;
}

 
.button2:hover .mask { 
	opacity: 1; 
	transform: scale(1) rotate(0deg);
	transition-delay: 0.2s;
}								  
.button2:hover img 	  { 
	transform: scale(0); 
    opacity: 0;
	transition-delay: 0s;
}						
.button2:hover h2,
.button2:hover p{
    opacity: 0;
	transition-delay: 0.5s;
}
.button3 {
    background-color: #ffffe6;
    border: none;
    color: white;
    padding: .5px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 50px;
    margin: 4px 2px;
    cursor: pointer;
    line-height:180px;
}
	 .button3 img { 
	transition: all 0.4s ease-in-out 0.2s;
    opacity: 1;
}
.button3 .mask { 
	background-color: #ffccff;
	opacity: 0;
	transform: scale(0) rotate(-180deg);
	transition: all 0.4s ease-in;
    border-radius: 0px;
    margin: 78px 12px;
}
.button3 h2{
    opacity: 1;
    
    background: transparent;
    margin: 4px 2px;
	transition: 6.0s;
}
.button3 p { 
	opacity: 10;
	transition: all 0.5s ease-in-out;
    position: absolute;
	overflow:hidden;
  	top: 200px;
    left:center;
    z-index:6;
}
.button3 a.info { 
    opacity: 0;
	transition: all 0.5s ease-in-out;
} 
.button3:hover .mask { 
	opacity: 1; 
	transform: scale(1) rotate(0deg);
	transition-delay: 0.2s;
}								  
.button3:hover img 	  { 
	transform: scale(0); 
    opacity: 0;
	transition-delay: 0s;
}						
.button3:hover h2,
.button3:hover p,
.button3:hover a.info{
    opacity: 0;
    transition-delay: 0.5s;
}
.button4 {
    background-color: #ffffe6;
    border: none;
    color: white;
    padding: .5px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 50px;
    margin: 4px 2px;
    cursor: pointer;
    line-height: 180px;
}
	 .button4 img { 
	transition: all 0.4s ease-in-out 0.2s;
    opacity: 1;
}
.button4 .mask { 
	background-color: rgba(0,0,0,0.8);
	opacity: 0;
	transform: scale(0) rotate(-180deg);
	transition: all 0.4s ease-in;
    border-radius: 0px;
}
.button4 h2{
    opacity: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    background: transparent;
    margin: 4px 2px;
	transition: all 0.5s ease-in-out;
}
.button4 p { 
	opacity: 10;
	transition: all 0.5s ease-in-out;
}
.button4 a.info { 
    opacity: 0;
	transition: all 0.5s ease-in-out;
} 
.button4:hover .mask { 
	opacity: 1; 
	transform: scale(1) rotate(0deg);
	transition-delay: 0.2s;
}								  
.button4:hover img 	  { 
	transform: scale(0); 
    opacity: 0;
	transition-delay: 0s;
}						
.button4:hover h2,
.button4:hover p,
.button4:hover a.info{
    opacity: 0;
    transition-delay: 0.5s;
}
.button5 {
    background-color: #ffffe6;
    border: none;
    color: white;
    padding: .5px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 50px;
    margin: 4px 2px;
    cursor: pointer;
    line-height:180px;
}
	.button5 img { 
	transition: all 0.4s ease-in-out 0.2s;
    opacity: 1;
}
.button5 .mask { 
	background-color: rgba(0,0,0,0.8);
	opacity: 0;
	transform: scale(0) rotate(-180deg);
	transition: all 0.4s ease-in;
    border-radius: 0px;
}
.button5 h2{
    opacity: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    background: transparent;
    margin: 4px 2px;
	transition: all 0.5s ease-in-out;
}
.button5 p { 
	opacity: 10;
	transition: all 0.5s ease-in-out;
}
.button5 a.info { 
    opacity: 0;
	transition: all 0.5s ease-in-out;
} 
.button5:hover .mask { 
	opacity: 1; 
	transform: scale(1) rotate(0deg);
	transition-delay: 0.2s;
}								  
.button5:hover img 	  { 
	transform: scale(0); 
    opacity: 0;
	transition-delay: 0s;
}						
.button5:hover h2,
.button5:hover p,
.button5:hover a.info{
    opacity: 0;
    transition-delay: 0.5s;
}
.button6 {
    background-color: #ffffe6;
    border: none;
    color: white;
    padding: .5px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 50px;
    margin: 4px 2px;
    cursor: pointer;
    line-height:180px;
}
.button6 img { 
	transition: all 0.4s ease-in-out 0.2s;
    opacity: 1;
}
.button6 .mask { 
	background-color: rgba(0,0,0,0.8);
	opacity: 0;
	transform: scale(0) rotate(-180deg);
	transition: all 0.4s ease-in;
    border-radius: 0px;
}
.button6 h2{
    opacity: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    background: transparent;
    margin: 4px 2px;
	transition: all 0.5s ease-in-out;
}
.button6 p { 
	opacity: 10;
	transition: all 0.5s ease-in-out;
}
.button6 a.info { 
    opacity: 0;
	transition: all 0.5s ease-in-out;
} 
.button6:hover .mask { 
	opacity: 1; 
	transform: scale(1) rotate(0deg);
	transition-delay: 0.2s;
}								  
.button6:hover img 	  { 
	transform: scale(0); 
    opacity: 0;
	transition-delay: 0s;
}						
.button6:hover h2,
.button6:hover p,
.button6:hover a.info{
    opacity: 0;
    transition-delay: 0.5s;
}
.button7 {
    background-color: #ffffe6;
    border: none;
    color: white;
    padding: .5px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 50px;
    margin: 4px 2px;
    cursor: pointer;
    line-height:180px;
}
.button7 img { 
	transition: all 0.4s ease-in-out 0.2s;
    opacity: 1;
}
.button7 .mask { 
	background-color: rgba(0,0,0,0.8);
	opacity: 0;
	transform: scale(0) rotate(-180deg);
	transition: all 0.4s ease-in;
    border-radius: 0px;
}
.button7 h2{
    opacity: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    background: transparent;
    margin: 4px 2px;
	transition: all 0.5s ease-in-out;
}
.button7 p { 
	opacity: 10;
	transition: all 0.5s ease-in-out;
}
.button7 a.info { 
    opacity: 0;
	transition: all 0.5s ease-in-out;
} 
.button7:hover .mask { 
	opacity: 1; 
	transform: scale(1) rotate(0deg);
	transition-delay: 0.2s;
}								  
.button7:hover img 	  { 
	transform: scale(0); 
    opacity: 0;
	transition-delay: 0s;
}						
.button7:hover h2,
.button7:hover p,
.button7:hover a.info{
    opacity: 0;
    transition-delay: 0.5s;
}
.button8 {
    background-color: #ffffe6;
    border: none;
    color: white;
    padding: .5px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 50px;
    margin: 4px 2px;
    cursor: pointer;
    line-height:180px;
}
.button8 img { 
	transition: all 0.4s ease-in-out 0.2s;
    opacity: 1;
}
.button8 .mask { 
	background-color: rgba(0,0,0,0.8);
	opacity: 0;
	transform: scale(0) rotate(-180deg);
	transition: all 0.4s ease-in;
    border-radius: 0px;
}
.button8 h2{
    opacity: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    background: transparent;
    margin: 4px 2px;
	transition: all 0.5s ease-in-out;
}
.button8 p { 
	opacity: 10;
	transition: all 0.5s ease-in-out;
}
.button8 a.info { 
    opacity: 0;
	transition: all 0.5s ease-in-out;
} 
.button8:hover .mask { 
	opacity: 1; 
	transform: scale(1) rotate(0deg);
	transition-delay: 0.2s;
}								  
.button8:hover img 	  { 
	transform: scale(0); 
    opacity: 0;
	transition-delay: 0s;
}						
.button8:hover h2,
.button8:hover p,
.button8:hover a.info{
    opacity: 0;
    transition-delay: 0.5s;
}
.button9 {
    background-color: #ffffe6;
    border: none;
    color: white;
    padding: .5px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 50px;
    margin: 4px 2px;
    cursor: pointer;
    line-height:180px;
}
.button9 img { 
	transition: all 0.4s ease-in-out 0.2s;
    opacity: 1;
}
.button9 .mask { 
	background-color: rgba(0,0,0,0.8);
	opacity: 0;
	transform: scale(0) rotate(-180deg);
	transition: all 0.4s ease-in;
    border-radius: 0px;
}
.button9 h2{
    opacity: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    background: transparent;
    margin: 4px 2px;
	transition: all 0.5s ease-in-out;
}
.button9 p { 
	opacity: 10;
	transition: all 0.5s ease-in-out;
}
.button9 a.info { 
    opacity: 0;
	transition: all 0.5s ease-in-out;
} 
.button9:hover .mask { 
	opacity: 1; 
	transform: scale(1) rotate(0deg);
	transition-delay: 0.2s;
}								  
.button9:hover img 	  { 
	transform: scale(0); 
    opacity: 0;
	transition-delay: 0s;
}						
.button9:hover h2,
.button9:hover p,
.button9:hover a.info{
    opacity: 0;
    transition-delay: 0.5s;
}
	
.hacking{
font-size:90px;
}



#box1 {
	width: 270px;
    height: 480px;
    border: 3px solid gray;
    float: left;
    margin-left: 30px;
    
     
}
#box2 {
	width: 270px;
    height: 480px;
    border: 3px solid gray;
    float:left;
    margin-left: 30px;
    
}
#box3 {
	width: 270px;
    height: 480px;
    border: 3px solid gray;
    float: left;
    margin-left: 23px;
    
}
#box4 {
	width: 270px;
    height: 480px;
    border: 3px solid gray;
    float: right;
    margin-right: 30px;
    
    
}
#rcorners1 {
    border-radius: 25px;
    background: #b2d9ff;
    padding: 20px; 
    width: 300px;
    height: 200px; 
} 
#rcorners2 {
    border-radius: 25px;
    background: #be33ff;
    padding: 20px; 
    width: 300px;
    height: 200px; 
} 
#rcorners3 {
    border-radius: 25px;
    background: #ffccff;
    padding: 20px; 
    width: 300px;
    height: 200px; 
} 
#rcorners4 {
    border-radius: 25px;
    background: #ffad8e;
    padding: 20px; 
    width: 300px;
    height: 200px; 
} 
#rcorners5 {
    border-radius: 25px;
    background: #fff9a0;
    padding: 20px; 
    width: 300px;
    height: 200px; 
} 
#rcorners6 {
    border-radius: 25px;
    background: #aff497;
    padding: 20px; 
    width: 300px;
    height: 200px; 
} 
#rcorners7 {
    border-radius: 25px;
    background: #5cd65c;
    padding: 20px; 
    width: 300px;
    height: 200px; 
} 
#rcorners8 {
    border-radius: 25px;
    background: #efccff;
    padding: 20px; 
    width: 300px;
    height: 200px; 
} 
#rcorners9 {
    border-radius: 25px;
    background: #ffcccc;
    padding: 20px; 
    width: 300px;
    height: 200px; 
} 
#main {
    transition: margin-left .5s;
    padding: 16px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
body {background-color:#ffffe6;
</style>
</head>
<body>
<form>
  <input type="text" name="search" placeholder="Search...">
</form>
<header class="hacking"><center><img src="https://s-media-cache-ak0.pinimg.com/originals/14/f1/f7/14f1f78c20a2fef7c6268a7dfefd672d.png" style="width:100px;height:110px;"><i>  Hacking Lyfe</i><img src="https://s-media-cache-ak0.pinimg.com/originals/14/f1/f7/14f1f78c20a2fef7c6268a7dfefd672d.png"style="width:110px;height:110px;"></center></style></header>
<center><button class="button1" onclick="foodpage()"><b><p id="rcorners1">Food</p></b>
<!--testing-->
<div class="view button1">
<div class="mask">
<h2> gagaga</h2>
</div>
</div>
</button>
	
<button class="button2"  onclick="clothingpage()"><b><p id="rcorners2">Clothing</p></b>
<div class="view button2">
<div class="mask">
<h2> gagaga</h2>
</div>
</div>
</button>
	
<button class="button3"  onclick="animalspage()"><b><p id="rcorners3">Animals</p></b></button></center>
<center><button class="button4"  onclick="cleaningpage()"><b><p id="rcorners4">Cleaning</p></b></button>
<button class="button5"  onclick="beautypage()"><b><p id="rcorners5">Beauty</p></b></button>
<button class="button6"  onclick="travelpage()"><b><p id="rcorners6">Travel</p></b></button></center>
<center><button class="button7"  onclick="technologypage()"><b><p id="rcorners7">Technology</p></b></button>
<button class="button8"  onclick="officepage()"><b><p id="rcorners8">Office</p></b></button>
<button class="button9"  onclick="randompage()"><b><p id="rcorners9">Random</p></b></button></center>	
<div style="clear: both">
<hr />
<center>
<h2>Send us your hacks!</h2>
	
<form action="mailto:hackinglyfe2017@gmail.com" method="post" enctype="text/plain">
Name:<br>
<input type="text2" name="name"><br>
E-mail:<br>
<input type="text2" name="mail"><br>
Comment:<br>
<input type="text3" name="comment" size="50"><br><br>
<input type="submit" value="Send">
<input type="reset" value="Reset">
</form> 
	
	
</center>
<hr />
    <h2 style="text-align: center"><font size="5"><i>About Us</i></h2>
 <center>
    <div class="w3-quarter">
      <img src="https://scontent.xx.fbcdn.net/v/t1.0-9/20108103_1988365581445110_1531520172140128521_n.jpg?oh=f23b590314fdc4196086b79c18d036b6&oe=59F3D78A
" style="width:10%">
    
    &nbsp
    &nbsp
    &nbsp
    &nbsp
    &nbsp
    &nbsp
    &nbsp
    &nbsp
    &nbsp
    &nbsp
    &nbsp
    &nbsp
    &nbsp
    &nbsp
      
      <img src="https://scontent.xx.fbcdn.net/v/t1.0-9/20108496_1988365724778429_2196736119712717016_n.jpg?oh=93e6ea68e081ee72a69115bda7a32732&oe=5A047C1E" style="width:10.5%">
     
      &nbsp
    &nbsp
    &nbsp
    &nbsp
    &nbsp
    &nbsp
    &nbsp
     &nbsp
    &nbsp
    &nbsp
    &nbsp
    &nbsp
    &nbsp
    &nbsp
<img src="https://scontent.xx.fbcdn.net/v/t1.0-9/20156001_1988365728111762_1114252790326421477_n.jpg?oh=497d6022607421ae2416899421291a5b&oe=5A09DADE
" width=10% >
   &nbsp
    &nbsp
    &nbsp
    &nbsp
    &nbsp
    &nbsp
    &nbsp
    &nbsp
    &nbsp
    &nbsp
    &nbsp
    &nbsp
    &nbsp
    &nbsp
  
     <img src="https://scontent.xx.fbcdn.net/v/t1.0-9/20139996_1988365661445102_3774643789218646907_n.jpg?oh=45ce5bdbd9f209bfb95bc21271fb1961&oe=5A0E6175
" width=10% >
     </center>
    </div>
 <center>

<div id="box1"><font size="6">Sophia Girmay<br></font><font size="3">sophiagirmay1424@gmail.com<br><br></font><font size="4">
My name is Sophia Girmay and I'm a rising senior at James Logan High School in Union City. During the summer of 2017 I participated in a program called Girls Who Code where we learned how to code for seven weeks. Towards the end of the program we worked on final projects and this is my group’s project. Hope you find it useful!
</font>
</div>
<div id="box2"><font size="6">Natalie Pham<br></font><font size="3">nataliepham525@gmail.com<br><br></font><font size="4">Hi! My name is Natalie and I am a rising junior in high school. I have been part of the Girls Who Code program since the beginning of my sophomore year. During the summer immersion program, I have met tremendously passionate and brilliant girls. Toward the last few weeks of our program we designed this website as our final project. I spend my free time consuming mass amounts of boba with my friends and participating in my extracurricular activities. I hope that you enjoy our website! Please feel free to contact me for questions!</font>
</div>
<div id="box3"><font size="6">Rebecca Noordeen<br></font><font size="3">r.noordeen164@gmail.com<br><br></font><font size="4">Hi! My name is Rebecca, I am 17 years old, and I am currently a rising senior at Monta Vista High School in Cupertino, California. I started coding in the summer of 2017 with an organization called Girls Who Code. In my free time I like to play soccer, hang out with friends, and play games. I hope everyone enjoys our website filled with hacks! Feel free to email me with any questions :)</font>
</div>
<div id="box4"><font size="6">Wendi Vien<br></font><font size="3">wendivien56@gmail.com<br><br></font><font size="4">Hi! My name is Wendi and I am currently a rising senior in high school. During the summer of 2017 I participated in Girls Who Code and have met an amazing group of girls who are kind, smart, and driven. In the last two weeks of the program, we worked together to design a website that allows our audience to interactively and efficiently look up lifestyle hacks. In my free time I enjoy hanging out with friends and hiking. I hope you find our website as entertaining as we do! 
</font>
</div>
</center>
    
  </div>
 
</div>
<script>
function foodpage(){
	window.location.href = 'https://nataliepham25.github.io/HackingLyfe/food.html';
    
}
function clothingpage(){
	window.location.href = 'https://nataliepham25.github.io/HackingLyfe/clothing.html#';
}
function animalspage(){
	window.location.href = 'https://nataliepham25.github.io/HackingLyfe/animals.html#';
}
function cleaningpage(){
	window.location.href = 'https://nataliepham25.github.io/HackingLyfe/cleaning.html';
}
function beautypage(){
	window.location.href = 'https://nataliepham25.github.io/HackingLyfe/beauty.html#';
}
function travelpage(){
	window.location.href = 'https://nataliepham25.github.io/HackingLyfe/travel.html#';
}
function technologypage(){
	window.location.href = 'https://nataliepham25.github.io/HackingLyfe/tech.html#';
}
function officepage(){
	window.location.href = 'https://nataliepham25.github.io/HackingLyfe/office.html#';
}
function randompage(){
	window.location.href = 'https://nataliepham25.github.io/HackingLyfe/random.html#';
}
</script>
</body>
</html>
