<!DOCTYPE html>
<html>
<head>
<style>
	input[type=text] {
    width: 100px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 40%;
}
.button1 {
    background-color: #ffffe6;
    border: none;
    color: white;
    padding: .5px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 50px;
    margin: 4px 2px;
    cursor: pointer;
    line-height:180px;
}
    .button1 img { 
	transition: all 0.4s ease-in-out 0.2s;
    opacity: 1;
}
.button1 .mask { 
	background-color: rgba(0,0,0,0.8);
	opacity: 0;
	transform: scale(0) rotate(-180deg);
	transition: all 0.4s ease-in;
    border-radius: 0px;
}
.button1 h2{
    opacity: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    background: transparent;
    margin: 4px 2px;
	transition: all 0.5s ease-in-out;
}
.button1 p { 
	opacity: 10;
	transition: all 0.5s ease-in-out;
}
.button1 a.info { 
    opacity: 0;
	transition: all 0.5s ease-in-out;
} 
.button1:hover .mask { 
	opacity: 1; 
	transform: scale(1) rotate(0deg);
	transition-delay: 0.2s;
}								  
.button1:hover img 	  { 
	transform: scale(0); 
    opacity: 0;
	transition-delay: 0s;
}						
.button1:hover h2,
.button1:hover p,
.button1:hover a.info{
    opacity: 0;
    transition-delay: 0.5s;
}
.button2 {
    background-color: #ffffe6;
    border: none;
    color: white;
    padding: .5px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 50px;
    margin: 4px 2px;
    cursor: pointer;  
    line-height:180px;
}
	 .button2 img { 
	transition: all 0.4s ease-in-out 0.2s;
    opacity: 1;
}
.button2 .mask { 
	background-color: rgba(0,0,0,0.8);
	opacity: 0;
	transform: scale(0) rotate(-180deg);
	transition: all 0.4s ease-in;
    border-radius: 0px;
}
.button2 h2{
    opacity: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    background: transparent;
    margin: 4px 2px;
	transition: all 0.5s ease-in-out;
}
.button2 p { 
	opacity: 10;
	transition: all 0.5s ease-in-out;
}
.button2 a.info { 
    opacity: 0;
	transition: all 0.5s ease-in-out;
} 
.button2:hover .mask { 
	opacity: 1; 
	transform: scale(1) rotate(0deg);
	transition-delay: 0.2s;
}								  
.button2:hover img 	  { 
	transform: scale(0); 
    opacity: 0;
	transition-delay: 0s;
}						
.button2:hover h2,
.button2:hover p,
.button2:hover a.info{
    opacity: 0;
transition-delay: 0.5s;
}
.button3 {
    background-color: #ffffe6;
    border: none;
    color: white;
    padding: .5px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 50px;
    margin: 4px 2px;
    cursor: pointer;
    line-height:180px;
}
	 .button3 img { 
	transition: all 0.4s ease-in-out 0.2s;
    opacity: 1;
}
.button3 .mask { 
	background-color: rgba(0,0,0,0.8);
	opacity: 0;
	transform: scale(0) rotate(-180deg);
	transition: all 0.4s ease-in;
    border-radius: 0px;
}
.button3 h2{
    opacity: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    background: transparent;
    margin: 4px 2px;
	transition: all 0.5s ease-in-out;
}
.button3 p { 
	opacity: 10;
	transition: all 0.5s ease-in-out;
}
.button3 a.info { 
    opacity: 0;
	transition: all 0.5s ease-in-out;
} 
.button3:hover .mask { 
	opacity: 1; 
	transform: scale(1) rotate(0deg);
	transition-delay: 0.2s;
}								  
.button3:hover img 	  { 
	transform: scale(0); 
    opacity: 0;
	transition-delay: 0s;
}						
.button3:hover h2,
.button3:hover p,
.button3:hover a.info{
    opacity: 0;
    transition-delay: 0.5s;
}
.button4 {
    background-color: #ffffe6;
    border: none;
    color: white;
    padding: .5px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 50px;
    margin: 4px 2px;
    cursor: pointer;
    line-height: 180px;
}
	 .button4 img { 
	transition: all 0.4s ease-in-out 0.2s;
    opacity: 1;
}
.button4 .mask { 
	background-color: rgba(0,0,0,0.8);
	opacity: 0;
	transform: scale(0) rotate(-180deg);
	transition: all 0.4s ease-in;
    border-radius: 0px;
}
.button4 h2{
    opacity: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    background: transparent;
    margin: 4px 2px;
	transition: all 0.5s ease-in-out;
}
.button4 p { 
	opacity: 10;
	transition: all 0.5s ease-in-out;
}
.button4 a.info { 
    opacity: 0;
	transition: all 0.5s ease-in-out;
} 
.button4:hover .mask { 
	opacity: 1; 
	transform: scale(1) rotate(0deg);
	transition-delay: 0.2s;
}								  
.button4:hover img 	  { 
	transform: scale(0); 
    opacity: 0;
	transition-delay: 0s;
}						
.button4:hover h2,
.button4:hover p,
.button4:hover a.info{
    opacity: 0;
    transition-delay: 0.5s;
}
.button5 {
    background-color: #ffffe6;
    border: none;
    color: white;
    padding: .5px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 50px;
    margin: 4px 2px;
    cursor: pointer;
    line-height:180px;
}
	.button5 img { 
	transition: all 0.4s ease-in-out 0.2s;
    opacity: 1;
}
.button5 .mask { 
	background-color: rgba(0,0,0,0.8);
	opacity: 0;
	transform: scale(0) rotate(-180deg);
	transition: all 0.4s ease-in;
    border-radius: 0px;
}
.button5 h2{
    opacity: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    background: transparent;
    margin: 4px 2px;
	transition: all 0.5s ease-in-out;
}
.button5 p { 
	opacity: 10;
	transition: all 0.5s ease-in-out;
}
.button5 a.info { 
    opacity: 0;
	transition: all 0.5s ease-in-out;
} 
.button5:hover .mask { 
	opacity: 1; 
	transform: scale(1) rotate(0deg);
	transition-delay: 0.2s;
}								  
.button5:hover img 	  { 
	transform: scale(0); 
    opacity: 0;
	transition-delay: 0s;
}						
.button5:hover h2,
.button5:hover p,
.button5:hover a.info{
    opacity: 0;
    transition-delay: 0.5s;
}
.button6 {
    background-color: #ffffe6;
    border: none;
    color: white;
    padding: .5px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 50px;
    margin: 4px 2px;
    cursor: pointer;
    line-height:180px;
}
.button6 img { 
	transition: all 0.4s ease-in-out 0.2s;
    opacity: 1;
}
.button6 .mask { 
	background-color: rgba(0,0,0,0.8);
	opacity: 0;
	transform: scale(0) rotate(-180deg);
	transition: all 0.4s ease-in;
    border-radius: 0px;
}
.button6 h2{
    opacity: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    background: transparent;
    margin: 4px 2px;
	transition: all 0.5s ease-in-out;
}
.button6 p { 
	opacity: 10;
	transition: all 0.5s ease-in-out;
}
.button6 a.info { 
    opacity: 0;
	transition: all 0.5s ease-in-out;
} 
.button6:hover .mask { 
	opacity: 1; 
	transform: scale(1) rotate(0deg);
	transition-delay: 0.2s;
}								  
.button6:hover img 	  { 
	transform: scale(0); 
    opacity: 0;
	transition-delay: 0s;
}						
.button6:hover h2,
.button6:hover p,
.button6:hover a.info{
    opacity: 0;
    transition-delay: 0.5s;
}
.button7 {
    background-color: #ffffe6;
    border: none;
    color: white;
    padding: .5px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 50px;
    margin: 4px 2px;
    cursor: pointer;
    line-height:180px;
}
.button7 img { 
	transition: all 0.4s ease-in-out 0.2s;
    opacity: 1;
}
.button7 .mask { 
	background-color: rgba(0,0,0,0.8);
	opacity: 0;
	transform: scale(0) rotate(-180deg);
	transition: all 0.4s ease-in;
    border-radius: 0px;
}
.button7 h2{
    opacity: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    background: transparent;
    margin: 4px 2px;
	transition: all 0.5s ease-in-out;
}
.button7 p { 
	opacity: 10;
	transition: all 0.5s ease-in-out;
}
.button7 a.info { 
    opacity: 0;
	transition: all 0.5s ease-in-out;
} 
.button7:hover .mask { 
	opacity: 1; 
	transform: scale(1) rotate(0deg);
	transition-delay: 0.2s;
}								  
.button7:hover img 	  { 
	transform: scale(0); 
    opacity: 0;
	transition-delay: 0s;
}						
.button7:hover h2,
.button7:hover p,
.button7:hover a.info{
    opacity: 0;
    transition-delay: 0.5s;
}
.button8 {
    background-color: #ffffe6;
    border: none;
    color: white;
    padding: .5px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 50px;
    margin: 4px 2px;
    cursor: pointer;
    line-height:180px;
}
.button8 img { 
	transition: all 0.4s ease-in-out 0.2s;
    opacity: 1;
}
.button8 .mask { 
	background-color: rgba(0,0,0,0.8);
	opacity: 0;
	transform: scale(0) rotate(-180deg);
	transition: all 0.4s ease-in;
    border-radius: 0px;
}
.button8 h2{
    opacity: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    background: transparent;
    margin: 4px 2px;
	transition: all 0.5s ease-in-out;
}
.button8 p { 
	opacity: 10;
	transition: all 0.5s ease-in-out;
}
.button8 a.info { 
    opacity: 0;
	transition: all 0.5s ease-in-out;
} 
.button8:hover .mask { 
	opacity: 1; 
	transform: scale(1) rotate(0deg);
	transition-delay: 0.2s;
}								  
.button8:hover img 	  { 
	transform: scale(0); 
    opacity: 0;
	transition-delay: 0s;
}						
.button8:hover h2,
.button8:hover p,
.button8:hover a.info{
    opacity: 0;
    transition-delay: 0.5s;
}
.button9 {
    background-color: #ffffe6;
    border: none;
    color: white;
    padding: .5px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 50px;
    margin: 4px 2px;
    cursor: pointer;
    line-height:180px;
}
.button9 img { 
	transition: all 0.4s ease-in-out 0.2s;
    opacity: 1;
}
.button9 .mask { 
	background-color: rgba(0,0,0,0.8);
	opacity: 0;
	transform: scale(0) rotate(-180deg);
	transition: all 0.4s ease-in;
    border-radius: 0px;
}
.button9 h2{
    opacity: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    background: transparent;
    margin: 4px 2px;
	transition: all 0.5s ease-in-out;
}
.button9 p { 
	opacity: 10;
	transition: all 0.5s ease-in-out;
}
.button9 a.info { 
    opacity: 0;
	transition: all 0.5s ease-in-out;
} 
.button9:hover .mask { 
	opacity: 1; 
	transform: scale(1) rotate(0deg);
	transition-delay: 0.2s;
}								  
.button9:hover img 	  { 
	transform: scale(0); 
    opacity: 0;
	transition-delay: 0s;
}						
.button9:hover h2,
.button9:hover p,
.button9:hover a.info{
    opacity: 0;
    transition-delay: 0.5s;
}
	
.hacking{
font-size:90px;
}

#rcorners1 {
    border-radius: 25px;
    background: #b2d9ff;
    padding: 20px; 
    width: 300px;
    height: 200px; 
} 
#rcorners2 {
    border-radius: 25px;
    background: #ccffcc;
    padding: 20px; 
    width: 300px;
    height: 200px; 
} 
#rcorners3 {
    border-radius: 25px;
    background: #ffccff;
    padding: 20px; 
    width: 300px;
    height: 200px; 
} 
#rcorners4 {
    border-radius: 25px;
    background: #ffad8e;
    padding: 20px; 
    width: 300px;
    height: 200px; 
} 
#rcorners5 {
    border-radius: 25px;
    background: #fff9a0;
    padding: 20px; 
    width: 300px;
    height: 200px; 
} 
#rcorners6 {
    border-radius: 25px;
    background: #aff497;
    padding: 20px; 
    width: 300px;
    height: 200px; 
} 
#rcorners7 {
    border-radius: 25px;
    background: #d7ffcc;
    padding: 20px; 
    width: 300px;
    height: 200px; 
} 
#rcorners8 {
    border-radius: 25px;
    background: #f4ddff;
    padding: 20px; 
    width: 300px;
    height: 200px; 
} 
#rcorners9 {
    border-radius: 25px;
    background: #ffcccc;
    padding: 20px; 
    width: 300px;
    height: 200px; 
} 
#main {
    transition: margin-left .5s;
    padding: 16px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
body {background-color:#ffffe6;
</style>
</head>
<body>
<form>
  <input type="text" name="search" placeholder="Search...">
</form>
<header class="hacking"><center><img src="https://s-media-cache-ak0.pinimg.com/originals/14/f1/f7/14f1f78c20a2fef7c6268a7dfefd672d.png" style="width:100px;height:110px;"><i>  Hacking Lyfe</i><img src="https://s-media-cache-ak0.pinimg.com/originals/14/f1/f7/14f1f78c20a2fef7c6268a7dfefd672d.png"style="width:110px;height:110px;"></center></style></header>
<center><button class="button1"><b><p id="rcorners1">Food</p></b></button>
<button class="button2"><b><p id="rcorners2">Clothing</p></b></button>
<button class="button3"><b><p id="rcorners3">Animals</p></b></button></center>
<center><button class="button4"><b><p id="rcorners4">Cleaning</p></b></button>
<button class="button5"><b><p id="rcorners5">Beauty</p></b></button>
<button class="button6"><b><p id="rcorners6">Travel</p></b></button></center>
<center><button class="button7"><b><p id="rcorners7">Technology</p></b></button>
<button class="button8"><b><p id="rcorners8">Office/School</p></b></button>
<button class="button9"><b><p id="rcorners9">Random</p></b></button></center>	

<div style="clear: both">
    <h2 style="float: left"><font size="5"><i>Contact</i></h2>
    <h3 style="float: right"><font size="5"><i>About Us</i></h3>
</div>
<hr />

</body>
</html>
